{
  "name": "coupang-rank-checker-gui",
  "version": "1.0.0",
  "description": "쿠팡 순위 체킹 GUI 애플리케이션",
  "author": "Coupang Rank Checker Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "checker": "node continuous-rank-checker.js"
  },
  "build": {
    "appId": "com.coupang.rankchecker",
    "productName": "쿠팡 순위 체킹기",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!**/*.md",
      "!**/.git/**",
      "!**/.vscode/**",
      "!**/.cursor/**",
      "!**/.taskmaster/**",
      "!**/.husky/**"
    ],
    "extraFiles": [
      "config.ini"
    ],
    "asarUnpack": [
      "config.ini"
    ],
    "win": {
      "target": "dir",
      "icon": "icon.ico",
      "sign": null,
      "signingHashAlgorithms": null,
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^27.1.3",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.40.0"
  }
}
